# sp_land

./: .gitignore  main.css
sp-sys/: .gitignore  pom.xml
sp-sys/src/main/java/com/kailash/: SpLandApplication.java
sp-sys/src/main/java/com/kailash/land/controller/: AdminController.java  AreaCodeController.java  ChartsController.java  DealController.java  DemandController.java  DocController.java  FileController.java  IndexController.java  LoginController.java  ManagerController.java  MenuController.java  NewsController.java  NoticeController.java  PicInfoController.java  ProjectController.java  ReportController.java  SysLogController.java  SysPageController.java  UsersController.java
sp-sys/src/main/java/com/kailash/land/dao/: AreaInfoMapper.java  BaseMapper.java  DealAroundMapper.java  DealInfoDetailMapper.java  DealInfoMapper.java  DealPersonMapper.java  DemandInfoMapper.java  DemandKindMapper.java  HelpInfoMapper.java  MenuMapper.java  NewsDetailMapper.java  NewsInfoDetailMapper.java  NewsInfoMapper.java  NoticeInfoMapper.java  ProjectMapper.java  RoleMapper.java  RoleMenuMapper.java  TagInfoMapper.java  UsersMapper.java
sp-sys/src/main/java/com/kailash/land/entity/: AreaCode.java  AreaInfo.java  BaseEntity.java  DealAround.java  DealDetail.java  DealInfo.java  DealInfoDetail.java  DealPerson.java  Demand.java  DemandInfo.java  DemandKind.java  DocInfo.java  HelpInfo.java  LoginLog.java  MenuEntity.java  NewsDetail.java  NewsInfo.java  NewsInfoDetail.java  NoticeInfo.java  PicInfo.java  Project.java  ProjectAround.java  ProjectAudit.java  ProjectEntity.java  ProjectPic.java  (+7 more)
sp-sys/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
sp-sys/src/main/resources/doc/: project_table_data_template.xlsx  sp_land.sql
sp-sys/src/main/resources/generator/: generatorConfig.xml
sp-sys/src/main/resources/mapper/: AreaCodeMapper.xml  AreaInfoMapper.xml  DealAroundMapper.xml  DealInfoMapper.xml  DealPersonMapper.xml  DemandInfoMapper.xml  DemandKindMapper.xml  DemandMapper.xml  DocInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NewsInfoMapper.xml  NoticeInfoMapper.xml  PicInfoMapper.xml  ProjectAroundMapper.xml  ProjectAuditMapper.xml  ProjectMapper.xml  ProjectPersonMapper.xml  ReportMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UsersMapper.xml
sp-sys/src/main/resources/static/css/: accordion.css  admin-html.css  admin.css  bootstrap.min.css  code.js  code.txt  consumeDetail.css  dashboard.css  index.css  info.css  jk.css  main.css  message.css  p01.css  public.css  screen.css  style.css  taskRulesArea.css
sp-sys/src/main/resources/static/css/bootstrap/: bootstrap-reboot.min.css  bootstrap.css
sp-sys/src/main/resources/static/icon-font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.js
sp-sys/src/main/resources/static/js/: accordion.js  ajaxfileupload.js  common.js  common_filter.js  common_project.js  common_status_filter.js  mainndy.js  md5_32.js  miaov.js  popper.min.js  public.js  watermark.js
sp-sys/src/main/resources/static/js/users/: users.js
sp-sys/src/main/resources/static/module/: index_chart.js  project_add.js  project_style.css  user_index.js
sp-sys/src/main/resources/static/plugin/MyPlayer/: MyPlayer.js
sp-sys/src/main/resources/static/plugin/datepicker/: daterangepicker.css  daterangepicker.min.js
sp-sys/src/main/resources/static/plugin/icon-font/: iconfont.eot
sp-sys/src/main/resources/static/plugin/jeDate/: jedate.js
sp-sys/src/main/resources/static/plugin/pagination/: bootstrap-paginator.js  jquery.pagination.js
sp-sys/src/main/resources/static/plugin/webuploader/: demo.css  demo.js  webuploader.css
sp-sys/src/main/resources/static/plugin/zTree/: zTreeStyle.css
sp-sys/src/main/resources/templates/: common.html  dealInfo_add.html  deal_add.html  error.html  index.html  index_browserError.html  jkindex.html  login.html  login2.html  users_regist.html
sp-sys/src/main/resources/templates/admin/: index.html  login.html  main.html
sp-sys/src/main/resources/templates/admin/area/: index.html  modify.html
sp-sys/src/main/resources/templates/admin/demand/: audit.html  demandAudit.html  demandList.html  index.html
sp-sys/src/main/resources/templates/admin/doc/: docList.html  docModify.html  index.html  modify.html
sp-sys/src/main/resources/templates/admin/menu/: index.html
sp-sys/src/main/resources/templates/admin/notice/: index.html  modify.html  noticeList.html  noticeModify.html
sp-sys/src/main/resources/templates/admin/pic/: index.html  modify.html
sp-sys/src/main/resources/templates/admin/picinfo/: picIndex.html  picModify.html
sp-sys/src/main/resources/templates/admin/project/: audit.html  detail.html  index.html  projectAudit.html  projectList.html  upload.html
sp-sys/src/main/resources/templates/admin/report/: compreCharts.html  imageCharts.html  tableCharts.html
sp-sys/src/main/resources/templates/admin/user/: audit.html  index.html  modfiy.html  modify.html  userAudit.html  userList.html  userModify.html
sp-sys/src/main/resources/templates/html/: bzxz.html  chakanxx.html  ckxm.html  demand_add.html  demand_detail.html  demand_list.html  denglu.html  fabu.html  fabunews.html  fabuxm.html  help.html  help_detail.html  huiyuanzx.html  info_list.html  login.html  news.html  news_detail.html  news_list.html  newsdetail.html  newslist.html  notice_detail.html  notice_list.html  project_add.html  project_detail.html  project_list.html  projectfb.html  read_notice.html  register.html  task_list.html  template.html  user_index.html  xinxilist.html  xmdetail.html  xqdetail.html  xqlist.html  xuqiufabu.html  zhuce.html
sp-sys/src/main/resources/templates/login/: add_index.html  deal_add.html  demand_add.html  demand_detail.html  fabu.html  help_detail.html  notice_add.html  notice_detail.html  project_add.html  project_detail.html  project_upload.html  user_index.html  user_upload.html
sp-sys/src/main/resources/templates/static/css/: info.css  new 2.txt
sp-sys/src/main/resources/templates/static/js/: mainndy.js  miaov.js  navbar.js
(+134 files in other folders)
